{
    "name": "drupal/acquia_contenthub_metatag",
    "description": "Provides metatag controls and tools for Acquia ContentHub.",
    "license": "GPL-2.0-or-later",
    "type": "drupal-module",
    "require": {
        "drupal/core": "^9.4.15 || ^10 || ^11"
    },
    "extra": {
        "branch-alias": {
            "dev-3.7.x": "3.7.x-dev"
        },
        "drush": {
            "services": {
                "drush.services.yml": ">=9"
            }
        }
    }
}
